MONGODB_URI=mongodb+srv://shawnrict:<db_password>@asgplatform.h2nsx.mongodb.net/?retryWrites=true&w=majority&appName=asgplatform
TWILIO_SID=AC8d4995b33a9dae03d030bd384ab2a588
TWILIO_AUTH_TOKEN=6e6e8c64bdc045e525cce80ebf68f11e
TWILIO_PHONE_NUMBER=+15418979021