MONGODB_URI=mongodb+srv://shawnrict:UiowyZu3Az7bQn7o@asgplatform.h2nsx.mongodb.net/?retryWrites=true&w=majority&appName=asgplatform
TWILIO_SID=AC8d4995b33a9dae03d030bd384ab2a588
TWILIO_AUTH_TOKEN=50d844124358708aeab16069dee6cb03
TWILIO_PHONE_NUMBER=+15418979021
EMAIL_USER='shawnrict@gmail.com'
EMAIL_PASS='ggkx cgyv nyaj bqyr'
